COMANDO SQL

INSERIR DADOS
	
	INSERT INTO nome_da_tabela (coluna1, coluna2, coluna3) 
		VALUES (valor1, valor2, valor3);
		
==========================================================================================================================
		
CONSULTAR DADOS	
	
	SELECT * FROM nome_da_tabela;
		// * Significa todos os campos da tabela, caso precise consultar uma determinada coluna:
	SELECT coluna1, coluna2, coluna3 FROM nome_da_tabela;
	
	// Caso precise filtrar dados utilizando condições, podemos utilizar o comando WHERE. Esse comando é uma cláusula utilizada em instruções SQL para filtrar os registros retornados por uma consulta. Essa cláusula permite aplicar condições para recuperar somente os registros que atendem a determinada condição especificada.
	
	EXEMPLOS:
		// SELECT * FROM nome_da_tabela WHERE condição;
		// SELECT * FROM nome_da_tabela WHERE matricula = valor;
		
	OBS: A condição especificada após o WHERE pode conter operadores de comparação (como =, >, <, >=, <=, <>), operadores lógicos (como AND, OR, NOT), e funções ou expressões que retornam um valor verdadeiro ou falso.
	
==========================================================================================================================
	
ALTERAR DADOS

	UPDATE nome_da_tabela
	SET coluna1 = valor1, 
		coluna2 = valor2, ...
	WHERE condição;
	
	
		// Se for trocar o telefone do aluno 12345
	UPDATE tb_usuario
	SET telefone = '9876-5432'
	WHERE matricula = 12345;
	
	 
==========================================================================================================================

DELETAR DADOS
	DELETE FROM tb_usuario;
	
	Pode ser usado também a cláusula WHERE
		DELETE FROM tb_usuario WHERE estado = 'MG';